{
  "name": "example-mcp-server",
  "version": "0.1.0",
  "description": "Example MCP server with basic tools",
  "type": "module",
  "main": "index.js",
  "bin": {
    "example-mcp-server": "./index.js"
  },
  "scripts": {
    "build": "tsc",
    "mcp": "tsx index.ts",
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "cors": "^2.8.6",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-tools"
  ],
  "license": "MIT"
}
