{
  "name": "example-mcp-server",
  "version": "0.1.0",
  "description": "Example MCP server with basic tools",
  "type": "module",
  "main": "index.js",
  "bin": {
    "example-mcp-server": "./index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node index.js",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-tools"
  ],
  "license": "MIT"
}